# hibernate-instance

relationAnnotation/: pom.xml
relationAnnotation/src/main/java/com/dmanytmany/: Student.java  Teacher.java
relationAnnotation/src/main/java/com/donetmany/: Clazz.java  Student.java
relationAnnotation/src/main/java/com/donetone/: Employee.java  IDCard.java
relationAnnotation/src/main/java/com/manytone/: Clazz.java  Student.java
relationAnnotation/src/main/java/com/smanytmany/: Student.java  Teacher.java
relationAnnotation/src/main/java/com/sonetmany/: Clazz.java  Student.java
relationAnnotation/src/main/java/com/sonetone/: Employee.java  IDCard.java
relationAnnotation/src/main/java/com/util/: HibernateUtils.java
relationAnnotation/src/main/resources/: hibernate.cfg.xml
relationAnnotation/src/test/java/com/dmanytmany/: StudentTest.java
relationAnnotation/src/test/java/com/donetmany/: StudentTest.java
relationAnnotation/src/test/java/com/donetone/: EmployeeTest.java
relationAnnotation/src/test/java/com/manytone/: StudentTest.java
relationAnnotation/src/test/java/com/smanytmany/: StudentTest.java
relationAnnotation/src/test/java/com/sonetmany/: StudentTest.java
relationAnnotation/src/test/java/com/sonetone/: EmployeeTest.java
